# AtiperaTestAssignment

./: README.md  pom.xml
src/main/java/com/atipera/okushyn/testassignment/: AtiperaTestAssignmentApplication.java
src/main/java/com/atipera/okushyn/testassignment/config/: AppConfig.java  JacksonConfig.java  MediaTypeConfiguration.java
src/main/java/com/atipera/okushyn/testassignment/exceptions/: ApiError.java  ExceededRateLimitException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/atipera/okushyn/testassignment/model/: Branch.java  Commit.java  Repository.java  User.java  UserRepoInfo.java
src/main/java/com/atipera/okushyn/testassignment/rest/: GitHubController.java
src/main/java/com/atipera/okushyn/testassignment/service/: GitHubService.java
src/main/java/com/atipera/okushyn/testassignment/util/: RestTemplateUtilService.java
src/main/resources/: application.properties
src/test/java/com/atipera/okushyn/testassignment/: AtiperaTestAssignmentApplicationTests.java
src/test/java/com/atipera/okushyn/testassignment/integration/: GitHubControllerIntegrationTest.java  GitHubServiceIntegrationTest.java
src/test/java/com/atipera/okushyn/testassignment/rest/: GitHubControllerIntegrationTest.java
src/test/java/com/atipera/okushyn/testassignment/service/: GitHubServiceTest.java
src/test/resources/: application.properties
src/test/resources/mappings/: repos_alexkushin_atiperatestassignment_branches-3e8620d4-b8e1-4edf-be0a-239efccb2554.json  repos_alexkushin_mycoolcar_branches-2549a655-f6a6-4c0b-8626-545c56a058d6.json  repos_alexkushin_recipebook_branches-6aff5c88-c29e-44d3-b2d0-49fe37de1f92.json  users_alexkushin_repos-be8348c5-d2aa-4d54-907d-34addf4015c6.json
