spring.application.name=AtiperaTestAssignment

springdoc.pathsToMatch=/api/**

###GitHub Api endpoints
github.api.baseUrl=https://api.github.com
github.api.getRepos=/users/%s/repos
github.api.getRepoBranches=/repos/%s/%s/branches

spring.threads.virtual.enabled=true